# CSharp-Web-Basics

./: README.md
AsynchronousProcessing/: AsynchronousProcessing.sln
AsynchronousProcessing/DemoApp/: MainWindow.xaml  MainWindow.xaml.cs
AsynchronousProcessing/Test/: Program.cs
Bootstrap/: index.html  site.css
Course/AsynchronousProcessing/DemoApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Course/AsynchronousProcessing/Test/: Program.cs
Course/Bootstrap/: reset.css
Course/HtmlAndCssMiniCourse/FirstDemo/: index.html
Course/HtmlAndCssMiniCourse/SecondDemo/: about.html  index.html
HtmlAndCssMiniCourse/: index.html  style.css
HtmlAndCssMiniCourse/SecondDemo/: style.css
HttpRequester/: HttpRequester.sln
HttpRequester/HttpRequester/: HttpRequester.csproj  Program.cs
SoftUni-Information-Services/SIS/: SIS.sln
SoftUni-Information-Services/SIS/Andreys/: Andreys.csproj  AppViewNamespace.cs  Program.cs  Startup.cs
SoftUni-Information-Services/SIS/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
SoftUni-Information-Services/SIS/Andreys/Data/: ApplicationDbContext.cs
SoftUni-Information-Services/SIS/Andreys/Data/Enums/: CategoryType.cs  GenderType.cs
SoftUni-Information-Services/SIS/Andreys/Data/Migrations/: 20230503071707_Initial.Designer.cs  20230503071707_Initial.cs  20230504065656_Max-Length of User.Password (50).Designer.cs  20230504065656_Max-Length of User.Password (50).cs  20230504065816_Removing Max-Length of User.Password.Designer.cs  20230504065816_Removing Max-Length of User.Password.cs  20230504065916_Removing Max-Length of User.Username.Designer.cs  20230504065916_Removing Max-Length of User.Username.cs  20230504080127_Adding signedin model.Designer.cs  20230504080127_Adding signedin model.cs  20230504092608_Remove Signedin model.Designer.cs  20230504092608_Remove Signedin model.cs  20230505084709_UserID nullable.Designer.cs  20230505084709_UserID nullable.cs  ApplicationDbContextModelSnapshot.cs
SoftUni-Information-Services/SIS/Andreys/Migrations/: 20230510134913_Initial create.Designer.cs  20230510134913_Initial create.cs  ApplicationDbContextModelSnapshot.cs
SoftUni-Information-Services/SIS/Andreys/Models/: Product.cs  User.cs
SoftUni-Information-Services/SIS/Andreys/Services/: HomeService.cs  ProductService.cs  UserService.cs
SoftUni-Information-Services/SIS/Andreys/Services/Interfaces/: IHomeService.cs  IProductService.cs  IUserService.cs
SoftUni-Information-Services/SIS/Andreys/ViewModels/: AllProductsViewModel.cs  ProductDetailsViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
SoftUni-Information-Services/SIS/Andreys/Views/Shared/: _Layout.html
SoftUni-Information-Services/SIS/DemoApp/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  Tweet.cs
SoftUni-Information-Services/SIS/DemoApp/Migrations/: 20230406090954_InitialCreate.Designer.cs  20230406090954_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SoftUni-Information-Services/SIS/IRunes/: IRunes.csproj  Program.cs  Startup.cs
SoftUni-Information-Services/SIS/Requirements/: Andreys.docx
SoftUni-Information-Services/SIS/SIS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethodType.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseCode.cs  HttpServer.cs  HttpServerException.cs  HttpVersionType.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs  SameSiteType.cs
SoftUni-Information-Services/SIS/SIS.HTTP/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  MyLogger.cs
SoftUni-Information-Services/SIS/SIS.HTTP/Response/: FileResponse.cs  HtmlResponse.cs  RedirectResponse.cs
SoftUni-Information-Services/SIS/SIS.MvcFramework/: AppViewNamespace.cs  Class1.cs  Controller.cs  ErrorView.cs  ErrorViewModel.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IView.cs  IViewEngine.cs  IdentityRole.cs  IdentityUser.cs  SIS.MvcFramework.csproj  ServiceCollection.cs  ViewEngine.cs  WebHost.cs
SoftUni-Information-Services/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestViewModel.cs  ViewEngineTests.cs
SoftUni-Information-Services/SIS/SIS.MvcFramework.Tests/ViewTests/: ForForeachIfView.Expected.html  ForForeachIfView.html  ViewModelView.html
SoftUni-Information-Services/SIS/SulsApp/: ApplicationDbContext.cs  Program.cs  ServiceConfig.cs  SulsApp.csproj
SoftUni-Information-Services/SIS/SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  StaticFilesController.cs  SubmissionsController.cs  UsersController.cs
SoftUni-Information-Services/SIS/SulsApp/Migrations/: 20230407080108_InitialCreate.Designer.cs  20230407080108_InitialCreate.cs  20230421165427_Initial.Designer.cs  20230421165427_Initial.cs  20230421203037_Adding Identity Roles.Designer.cs  20230421203037_Adding Identity Roles.cs  ApplicationDbContextModelSnapshot.cs
SoftUni-Information-Services/SIS/SulsApp/Models/: Problem.cs  Submission.cs  User.cs
SoftUni-Information-Services/SIS/SulsApp/Services/: IProblemsService.cs  IUsersService.cs  ProblemsService.cs  UsersService.cs
SoftUni-Information-Services/SIS/SulsApp/ViewModels/: IndexViewModel.cs
SoftUni-Information-Services/SIS/SulsApp/ViewModels/Users/: RegisterInputModel.cs
SoftUni-Information-Services/SIS/SulsApp/Views/Home/: Index.html
SoftUni-Information-Services/SIS/SulsApp/Views/Problems/: Create.html
SoftUni-Information-Services/SIS/SulsApp/Views/Shared/: Error.html  _Layout.html
SoftUni-Information-Services/SIS/SulsApp/Views/Submissions/: Create.html
SoftUni-Information-Services/SIS/SulsApp/Views/Users/: Login.html  Register.html
SoftUni-Information-Services/SIS/SulsApp/wwwroot/css/: site.css
